# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT API_KEY:XvcW4JSN8X7bbRjdZOuKv3avTwMbani12CLHcNFH
SET_EXPORT APP_ENV:development
SET_EXPORT CONFIG_SRC:ssm
SET_EXPORT EDITOR:vim
SET_EXPORT FILE:\x2e/migrations/5\x2dremove\x2dold\x2dproducts\x2dindex\x2ets
SET_EXPORT MERCHANT_ENV:development
SET_EXPORT NODE_ENV:devstage
SET_EXPORT OBJC_DISABLE_INITIALIZE_FORK_SAFETY:YES
SET_EXPORT PRIVATE_ENV:development
SET_EXPORT PRODUCT_ID:12616
SET_EXPORT RUBY_CONFIGURE_OPTS:\x2d\x2dwith\x2dreadline\x2ddir\x3d/usr/lib
SET_EXPORT SLUGIFY_USES_TEXT_UNIDECODE:yes
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:006363
SET fish_color_cancel:\x2dr
SET fish_color_command:009999
SET fish_color_comment:FF9640
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:FFB273
SET fish_color_error:FF7400
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:33CCCC
SET fish_color_quote:5CCCCC
SET fish_color_redirection:BF7130
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:mux\x20tmuxinator
